# YoutubeCaptions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/henrymoya/youtubecaptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrymoya/youtubecaptions/: MyApp.kt
app/src/main/java/com/henrymoya/youtubecaptions/ui/: SplashActivity.kt
app/src/main/java/com/henrymoya/youtubecaptions/ui/screen/: SplashScreen.kt
app/src/main/res/drawable/: ico_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/henrymoya/youtubecaptions/: ExampleUnitTest.kt
basegradle/: base.gradle  baseui.gradle
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/henrymoya/youtubecaptions/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/henrymoya/youtubecaptions/core/flow/: FlowWithLifecycle.kt
core/src/main/java/com/henrymoya/youtubecaptions/core/navegation/: Screens.kt
core/src/main/java/com/henrymoya/youtubecaptions/core/navegation/compose/: ComposeAppNavigator.kt  NavigatorEffect.kt
core/src/main/java/com/henrymoya/youtubecaptions/core/strings/: StringsExtension.kt
core/src/main/java/com/henrymoya/youtubecaptions/core/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/henrymoya/youtubecaptions/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/henrymoya/youtubecaptions/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/henrymoya/youtubecaptions/domain/search/: GetCaptionsUseCase.kt
domain/src/main/java/com/henrymoya/youtubecaptions/domain/search/mapper/: CreditResponseMapper.kt
domain/src/main/java/com/henrymoya/youtubecaptions/domain/usecase/: FlowUseCase.kt
domain/src/main/java/com/henrymoya/youtubecaptions/domain/viewstate/: UIState.kt
domain/src/main/java/com/henrymoya/youtubecaptions/domain/viewstate/extension/: UiStateExtensions.kt
domain/src/test/java/com/henrymoya/youtubecaptions/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/com/henrymoya/youtubecaptions/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/henrymoya/youtubecaptions/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/di/interceptor/: AuthInterceptor.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/di/model/error/: ApiError.kt  ErrorModel.kt  ErrorResponse.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/di/model/search/: CaptionVideoRequest.kt  CaptionVideoResponse.kt  NextVideoRequest.kt  NextVideoResponse.kt  SearchResponse.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/di/util/: ErrorType.kt  ResultType.kt  RetrofitExtensions.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/di/webservice/: WebServiceApi.kt
network/src/main/java/com/henrymoya/youtubecaptions/network/exception/: CustomException.kt  UnAuthorizedException.kt
network/src/test/java/com/henrymoya/youtubecaptions/network/: ExampleUnitTest.kt
search/: build.gradle
search/src/androidTest/java/com/henrymoya/youtubecaptions/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/henrymoya/youtubecaptions/search/: SearchActivity.kt
search/src/main/java/com/henrymoya/youtubecaptions/search/ui/screen/: SearchScreen.kt
search/src/main/java/com/henrymoya/youtubecaptions/search/uistate/: CaptionUiState.kt
search/src/main/java/com/henrymoya/youtubecaptions/search/viewmodel/: CaptionViewModel.kt
search/src/test/java/com/henrymoya/youtubecaptions/search/: ExampleUnitTest.kt
searchdata/: build.gradle
searchdata/src/androidTest/java/com/henrymoya/youtubecaptions/searchdata/: ExampleInstrumentedTest.kt
searchdata/src/main/java/com/henrymoya/youtubecaptions/searchdata/datasource/: SearchDataSource.kt
searchdata/src/main/java/com/henrymoya/youtubecaptions/searchdata/model/: CaptionVideoResult.kt
searchdata/src/main/java/com/henrymoya/youtubecaptions/searchdata/repository/: SearchRepository.kt
searchdata/src/test/java/com/henrymoya/youtubecaptions/searchdata/: ExampleUnitTest.kt
uikit/: build.gradle
uikit/src/androidTest/java/com/henrymoya/youtubecaptions/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/progressbar/: LoadingProgressWidget.kt
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/row/: ItemCaptionVideo.kt
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/style/: Color.kt  Theme.kt  Type.kt
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/text/: FTextBold.kt  FTextRegular.kt
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/textfield/: FOutlineTextFieldSearch.kt
uikit/src/main/java/com/henrymoya/youtubecaptions/uikit/video/: UiVideoPlayer.kt
uikit/src/test/java/com/henrymoya/youtubecaptions/uikit/: ExampleUnitTest.kt
