buildscript {
    ext {
        compose_version = "${Versions.compose}"
    }

    dependencies {
         classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

static def getProp(Project rootProject, String propertyName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        def prop = props[propertyName]
        if (prop != null) {
            return prop
        } else {
            throw new InvalidUserDataException("You should define " + propertyName + " in local.properties.")
        }
    } else {
        throw new InvalidUserDataException("local.properties file is required.")
    }
}

