pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YoutubeCaptions"
include ':app'
include ':core'
include ':search'
include ':uikit'
include ':network'
include ':domain'
include ':searchdata'
