plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../basegradle/baseui.gradle'
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: Modules.core)
    // lottie
    implementation Lottie.lottieCompose
    implementation AndroidCompose.coilCompose
}